<div class="row" ng-if="!isAuthenticated">
	<div class="center-form panel">
		<div class="panel-body">
			<h2 class="text-center">Registro de usuario</h2>
			<form id="formLogin" class="form">

				<div class="mensajes" ng-if="mensajes.length > 0">
					<p>{{mensajes}}</p>
				</div>

				<div class="form-group has-feedback">
					<label for="username">Usuario</label>
					<input type="text" name="username" ng-model="user.username" class="form-control"/>
				</div>
				<div class="form-group has-feedback">
					<label for="password">Contraseña</label>
					<input type="password" name="password" ng-model="user.password" class="form-control"/>
				</div>
				<div class="form-group has-feedback">
					<label for="nombre">Nombre</label>
					<input type="text" name="nombre" ng-model="user.nombre" class="form-control"/>
				</div>
				<div class="form-group has-feedback">
					<label for="nombre">Apellido</label>
					<input type="text" name="apellido" ng-model="user.apellido" class="form-control"/>
				</div>
				<div class="form-group has-feedback">
					<label for="nombre">Email</label>
					<input type="email" name="email" ng-model="user.email" class="form-control"/>
				</div>
				<button type="button" class="btn btn-lg  btn-block btn-success" ng-click="login()" ng-disabled="user.username.length == 0 && user.password.length == 0">Registrarse</button>
				<p class="text-center text-muted">
					<small><a ng-href="#" ui-sref="auth.login">Cancelar</a></small>
				</p>				
			</form>

		</div>
	</div>
</div>