<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Inmobiliarias</title>

    <!-- Bootstrap -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles/global.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body ng-app="app">

    <top-menu>
    </top-menu>

    <div id="mainbody" ui-view>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/pdfmake/build/pdfmake.min.js"></script>
    <script src="bower_components/pdfmake/build/vfs_fonts.js"></script>
    <script src="bower_components/ngmap/build/scripts/ng-map.js"></script>
    <script src="bower_components/satellizer/dist/satellizer.min.js"></script>

    <script src="app.js"></script>
    <script src="scripts/modules/auth/auth.js"></script>
    <script src="scripts/modules/auth/login.js"></script>
    <script src="scripts/modules/auth/register.js"></script>
    <script src="scripts/modules/usuarios/usuarios.js"></script>
    <script src="scripts/modules/usuarios/listar.js"></script>
    <script src="scripts/modules/usuarios/nuevo.js"></script>
    <script src="scripts/modules/usuarios/modificar.js"></script>
    <script src="scripts/modules/locales/locales.js"></script>
    <script src="scripts/modules/locales/listar.js"></script>
    <script src="scripts/modules/locales/nuevo.js"></script>
    <script src="scripts/modules/locales/modificar.js"></script>
    <script src="scripts/services/usuarios.js"></script>
    <script src="scripts/services/locales.js"></script>
    <script src="scripts/directives/top-menu.js"></script>
</body>
</html>