<div class="col-md-10 col-md-offset-1 panel">

	<div class="panel-body">
		<div >
			<div class="page-header">
				<h1>Usuarios</h1>
			</div>

			<ul class="nav nav-tabs">
				<li>
					<a ui-sref="usuarios.listar()">
						<span class="glyphicon glyphicon-list">&nbsp;</span>
						Listar
					</a>
				</li>
				<li class="pull-right">
					<a ui-sref="usuarios.nuevo()"> 
						<span class="glyphicon glyphicon-plus-sign" >&nbsp;</span>
						Nuevo
					</a>
				</li>
			</ul>
		</div>

		<div ui-view name="contenido" class="container-fluid">
		</div>

	</div>

</div>