<nav class="navbar navbar-default navbar-fixed-top">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="#"><i class="glyphicon glyphicon-home"></i> {{APP_NAME}}</a>
	</div>
	<div id="navbar" class="collapse navbar-collapse"  ng-if="isAuthenticated()">
		<ul class="nav navbar-nav">
			<li>
				<a ui-sref="locales.listar">Locales</a>
			</li>
			<li>
				<a ui-sref="usuarios.listar">Usuarios</a>
			</li>
		</ul>
		<ul class="nav navbar-nav pull-right">
			<li class="pull-right">
				<a ng-click="logout()" ng-href="">Cerrar sesión</a>
			</li>
		</ul>
	</div>
</nav>